<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="cart--container">
      <h3 id="total-cart-items" class="text-2xl font-bold">3</h3>
      <div id="display-cart-items" class="shadow p-4 border rounded-lg w-fit">
        <div class="product-card flex gap-10">
          <h2>product name</h2>
          <h3>product price</h3>
          <div>
            <button class="bg-red-500 rounded-md p-2 text-white">
              decrease
            </button>
            <p>product quantity</p>
            <button class="bg-green-500 rounded-md p-2 text-white">
              increase
            </button>
          </div>
          <p>item total</p>
        </div>
      </div>
      <h4 id="total-price" class="text-2xl font-bold">100,000</h4>
    </section>
  </body>
  <script src="index.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
